# based on # https://github.com/plone/plone.restapi/blob/master/site.cfg

[buildout]
extensions = mr.developer

parts +=
    instance
    zeo

extends = buildout.cfg
index = https://pypi.python.org/simple

find-links =
    http://eggshop.eaudeweb.ro
    https://eggrepo.eea.europa.eu
    https://pypi.python.org/pypi

auto-checkout +=
  kitconcept.voltodemo
  plone.restapi

  eea.restapi
  eea.sparql
  sparql-client
  energy.content
  Products.ZSPARQLMethod
  forests.theme

# forests.theme is needed for BBB
# forests.content

always-checkout = force
allow-picked-versions = true

sources = sources
versions = versions

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
user = admin:admin

shared-blob = off
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

eggs +=
  plone.restapi
  BeautifulSoup
  Paste
  Pillow
  kitconcept.voltodemo
  pas.plugins.ldap
  wildcard.fixpersistentutilities

  Products.ZSPARQLMethod
  eea.sparql
  sparql-client
  eea.restapi
  energy.content
  forests.theme

# forests.content

zcml +=
  plone.restapi
  pas.plugins.ldap

  eea.sparql
  eea.restapi
  energy.content

# forests.theme
# forests.content
# forests.content.browser-overrides

zcml-additional +=
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="https://demo-energy-union.eea.europa.eu,http://localhost:4300,http://127.0.0.1:4300,http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[sources]
forests.theme = git https://github.com/eea/forests.theme.git branch=energy_union
forests.content = git https://github.com/eea/forests.content.git branch=volto-plone5
kitconcept.voltodemo = git https://github.com/tiberiuichim/kitconcept.voltodemo.git
Products.ZSPARQLMethod = git https://github.com/eea/Products.ZSPARQLMethod.git branch=python3
eea.sparql = git https://github.com/eea/eea.sparql.git branch=dexterity
eea.restapi = git https://github.com/eea/eea.restapi.git
energy.content = git https://github.com/eea/energy.content.git
sparql-client = git https://github.com/eea/sparql-client.git
plone.restapi = git https://github.com/tiberiuichim/plone.restapi.git

[versions]
plone.restapi = 5.0.2
# fixes principals vocab problem
plone.app.vocabularies = 4.1.1
# kitconcept.voltodemo = 2.0
